<template lang="pug">
.loading-box
  img.loading(src="@|loadingLogo.png|" o-animation="shrink" o-tap="owo.go({noBack: true,page: 'videoPlay'})")
  .loading-bar
    .num-bar
  //- span.text Loading
  .num 0%
  img.play-button(src="@|play.png|" go="videoPlay/////true")
</template>

<script>
  module.exports = {
    data: {
      imgList: [
        "@|188.png|",
        "@|189.png|",
        "@|196.png|",
        "@|200.png|",
        "@|202.png|",
        "@|228.png|",
        "@|232.png|",
        "@|246.png|",
        "@|273.png|",
        "@|273-2.png|",
        "@|274.png|",
        "@|275.png|",
        "@|276.png|",
        "@|277.png|",
        "@|318.jpg|",
        "@|320.png|",
        "@|325.png|",
        "@|334.png|",
        "@|372.png|",
        "@|373.png|",
        "@|374.png|",
        "@|375.png|",
        "@|377.png|",
        "@|dot.png|",
        "@|lanse.jpg|",
        "@|loadingLogo.png|",
        "@|page-1.jpg|",
        "@|play.png|",
        "@|yisheng.png|"
      ]
    },
    show: function () {
      const mum = owo.query('.num')[0]
      const numBar = owo.query('.num-bar')[0]
      this.preloadImages(this.data.imgList, (e) => {
        setTimeout(() => {
          owo.query('.play-button')[0].style.display = 'block'
        }, 500)
      }, (num) => {
        numBar.style.width = num + '%'
        mum.innerHTML = num + '%'
      })
    },
    preloadImage: function (src, successFn) {
      var image = new Image()
      image.src = src
      image.onload = function () {
        successFn && successFn(src)
      }
      image.onerror = function (error) {
        successFn && successFn(src)
      }
    },
    preloadImages: function (srcs, doneFn, progressFn) {
      if (!Array.isArray(srcs)) {
        console.log('第一个参数只能是一个数组')
      } else {
        var allCount = srcs.length
        var doneCount = 0
        srcs.forEach((srcItem) => {
          this.preloadImage(srcItem, function () {
            doneCount++
            progressFn && progressFn(Math.ceil(100 * doneCount / allCount))
            if (doneCount === allCount) {
              doneFn && doneFn()
            }
          })
        })
      }
    }
  }
</script>


<style lang="less">
.loading-box {
  width: 100%;
  height: 100%;
  z-index: 10;
  background-image: url('@|lanse.jpg|');
}
.loading {
  position: absolute;
  left: 0;
  right: 0;
  top: -23%;
  bottom: 0;
  margin: auto;
}
.loading-bar {
  position: absolute;
  top: 0%;
  bottom: 0%;
  height: 20px;
  background-color: white;
  width: 80%;
  margin: auto;
  left: 0;
  right: 0;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 7px 7px 9px #c3bcbc;
}
.num-bar {
  background-color: #e47d6e;
  height: 20px;
  border-radius: 20px;
  width: 0%;
  transition: width 0.5s;
}
.num, .text {
  position: absolute;
  top: 0%;
  bottom: -8%;
  margin: auto;
  line-height: 50px;
  height: 50px;
  font-size: 36px;
  width: 100%;
  text-align: center;
  color: #e17868;
  font-weight: bold;
}
.text {
  bottom: -14%;
}
.play-button {
  position: absolute;
  bottom: 30%;
  left: 0;
  right: 0;
  margin: auto;
  display: none;
}
</style>