<template lang="pug">
.share
  .so.so-0#showBox
    img#showImg(src="@|poster-3.jpg|")
    .page2-like-box
      img(src="@|page2-like.png|")
      span.big#likeNum2 233300
  //- 真实显示的图片
  img.user-show-img#userShowImage
  img.so.so-2(src="@|246.png|" go="page1/////true")
  img.so.so-3(src="@|228.png|" o-tap="window.location.replace('')")
  img.so.so-4(src="@|273-2.png|")
</template>
<script>
module.exports = {
  show: function () {
    owo.tool.toast('长按海报保存分享!')
    owo.id.likeNum2.innerText = owo.script.name.data.lastNumber || 514273
    owo.id.userShowImage.src = ''
    setTimeout(() => {
      html2canvas(owo.id.showBox, {allowTaint: true, useCORS: true}).then(function(canvas) {
        owo.id.userShowImage.src = canvas.toDataURL("image/png")
      })
    }, 800);
  }
}
</script>
<style lang="less">
.share {
  background-image: url('@|page-1.jpg|');
}
.so {position: absolute;}
.so-0 {
  left: 91px;
  top: 209px;
  z-index: 4;
  width: 570px;
  height: 1020px;
  #showImg {
    width: 100%;
    height: 100%;
  }
  .text-bar {
    color: white;
    font-size: 14px;
    line-height: 40px;
    bottom: 50px;
    position: absolute;
    left: 6px;
    width: 440px;
    letter-spacing: 6px;
    font-variant: small-caps;
    h2 {
      font-weight: normal;
    }
  }
}
.user-show-img {
  left: 91px;
  top: 209px;
  z-index: 8;
  width: 570px;
  height: 1020px;
  position: absolute;
  opacity: 0;
}
.so-1 {left: 286px;top: 1272px;z-index: 3}
.so-2 {left: 482px;top: 1273px;z-index: 2;}
.so-3 {left: 91px;top: 1273px;z-index: 1}
.so-4 {left: 73px;top: 185px;z-index: 0}
.big {
  font-weight:  bold;
  color: #ebe811;
  position: absolute;
  top: 103px;
  left: 87px;
  font-size: 37px;
  width: 150px;
  line-height: 44px;
}
.page2-like-box {
  width: 415px;
  height: 141px;
  // background-image: url('@|page2-like.png|');
  position: absolute;
  top: 824px;
  left: 8px;
  background-size: 415px 141px;
}
</style>