<template lang="pug">
.page-1
  //- img.so.so-0(src="@|273.png|")
  //- img.so.so-1(src="@|274.png|")
  img.so.so-2(src="@|202.png|")
  img.so.so-3(src="@|275.png|")
  img.so.so-4(src="@|200.png|" go="page2/////true")
  img.so.so-5(src="@|196.png|" go="name/////true")
  img.so.so-6(src="@|276.png|")
  img.so.so-7(src="@|277.png|")
  img.so.so-8(src="@|189.png|")
  img.so.so-9(src="@|188.png|")
  select.select-bar(o-change="changeSelect")
    option(value="@|poster-1.jpg|") 这声“美女”，不是恭维
    option(value="@|poster-2.jpg|") 坚持就是胜利，曙光就在前方
    option(value="@|poster-3.jpg|") 谢谢你为湖北拼过命
    option(value="@|poster-4.jpg|") 这是期待已久的道别
    option(value="@|poster-5.jpg|") 昨日逆行武汉，今朝胜利凯旋
    option(value="@|poster-6.jpg|") “过水门”，为回家的英雄们接风洗尘
  .go-number
    span 全国
    span#goNum 42000
    span 多名医护人员驰援武汉
  .like-number
    span 共有
    span#likeNum 2324212
    span 份敬意献给援鄂医疗队
</template>

<script>
  module.exports = {
    created: function () {
      owo.id.likeNum.innerText = owo.script.name.data.lastNumber || 514273
      owo.tool.toast('下拉框可以选择致敬的内容')
      owo.animate('fadeInLeft', owo.query('.so-3')[0])
    },
    changeSelect: function () {
      const value = this.$target.value
      if (value && owo.id.showImg) {
        owo.id.showImg.src = value
      }
    }
  }
</script>


<style lang="less">
.page-1 {
  background-image: url('@|page-1.jpg|');
}
.so {position: absolute;}
.so-0 {left: 65px;top: 868px;z-index: 9}
.so-1 {left: 78px;top: 772px;z-index: 8}
.so-2 {left: 304px;top: 188px;z-index: 7}
.so-3 {left: 21px;top: 303px;z-index: 6}
.so-4 {left: 431px;top: 1273px;z-index: 5}
.so-5 {left: 159px;top: 1273px;z-index: 4}
.so-6 {left: 152px;top: 325px;z-index: 3}
.so-7 {left: 78px;top: 314px;z-index: 2}
.so-8 {left: 153px;top: 570px;z-index: 1;opacity: 0.6;}
.so-9 {left: 55px;top: 473px;z-index: 0;opacity: 0.6;}
.select-bar {
  position: absolute;
  top: 425px;
  height: 80px;
  width: 80%;
  display: block;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 30px;
  text-align: center;
  border: none;
  padding: 0 30px;
  border-radius: 5px;
  color: #706e6e;
  background-color: white;
  font-weight: bold;
  box-shadow: 4px 4px 7px #ccc;
}
.like-number {
  position: absolute;
  top: 872px;
  font-size: 38px;
  color: #cb9569;
  font-weight: bold;
  z-index: 9;
  text-align: center;
  width: 100%;
  #likeNum {
    font-size: 50px;
  }
}
.go-number {
  position: absolute;
  top: 778px;
  font-size: 38px;
  color: #cb9569;
  font-weight: bold;
  z-index: 9;
  text-align: center;
  width: 100%;
  #goNum {
    font-size: 50px;
  }
}
</style>