<template lang="pug">
.video-play
  video(src="@|video.mp4|" x5-playsinline="true" x5-video-player-fullscreen="true" preload="auto" x5-video-orientation="portrait" playsinline="true" webkit-playsinline="true" x-webkit-airplay="true" x5-video-player-type="h5")
  img.turn(src="@|turnTo.png|" o-tap="turn")
</template>
<script>
module.exports = {
  data: {
    videoItem: null
  },
  show: function () {
    owo.script.playMusic.pause()
    this.data.videoItem = this.$el.getElementsByTagName('video')[0]
    this.data.videoItem.play()
    this.data.videoItem.addEventListener("ended", () => {
      this.turn()
    })
  },
  turn: function () {
    this.data.videoItem.pause()
    owo.go({noBack: true,page: "name"})
    owo.script.playMusic.play()
  }
}
</script>
<style lang="less">
.video-play, video {
  display: block;
  width: 100%;
  height: auto;
  z-index: 10;
  position: absolute;
  // object-fit: cover;
}
.turn {
  position: absolute;
  top: 1250px;
  right: 20px;
  z-index: 99;
}
</style>